<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- 8.0.202-ea -->

<Pane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardGame.Controller">
   <HBox minWidth="-Infinity">
      <VBox minWidth="140.0" prefHeight="398.0" prefWidth="250.0">
         <Button mnemonicParsing="false" onAction="#rollDice" prefHeight="29.0" prefWidth="72.0" text="Roll" />
         <Text fx:id="turnText" strokeType="OUTSIDE" strokeWidth="0.0" text="Turn ">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin></Text>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Player:" />
         <Text fx:id="currentPlayerTextBox" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Direction Roll:">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin></Text>
         <Group>
            <StackPane prefHeight="20.0" prefWidth="1.0">
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" stroke="BLACK" strokeType="INSIDE" width="124.0" />
               <Text fx:id="dirRollText" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            </StackPane>
         </Group>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Moves:">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin></Text>
         <Group>
            <StackPane prefHeight="20.0" prefWidth="1.0">
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0">
                  <StackPane.margin>
                     <Insets />
                  </StackPane.margin></Rectangle>
               <Text fx:id="movesRollText" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            </StackPane>
         </Group>
         <Text fx:id="moveStatus" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250.0">
            <VBox.margin>
               <Insets bottom="15.0" top="30.0" />
            </VBox.margin></Text>
         <Text fx:id="gameStatus" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250.0">
            <VBox.margin>
               <Insets bottom="15.0" top="15.0" />
            </VBox.margin></Text>
      </VBox>
      <StackPane>
         <ScrollPane fx:id="scrollPane">
            <GridPane fx:id="boardGrid">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </ScrollPane>
         <Rectangle fx:id="winnerRectangle" arcHeight="5.0" arcWidth="5.0" fill="#03030300" stroke="TRANSPARENT" strokeType="INSIDE" />
         <Text fx:id="winnerText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
            <font>
               <Font size="29.0" />
            </font>
         </Text>
      </StackPane>
      <VBox prefHeight="400.0" prefWidth="150.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Wins" />
         <ScrollPane hbarPolicy="NEVER" prefHeight="1080.0" prefWidth="200.0">
            <GridPane fx:id="scoresGridPane" prefWidth="150.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
               </columnConstraints>
            </GridPane>
         </ScrollPane>
      </VBox>
   </HBox>
</Pane>
